.gradle:
  image: adoptopenjdk/openjdk11
  variables:
    GRADLE_OPTS: -Dorg.gradle.daemon=false
    GRADLE_USER_HOME: $GRADLE_BUILD_CONTEXT/.gradle
    GRADLE_BUILD_DIR: $GRADLE_BUILD_CONTEXT/build
    GRADLE_BUILD_FILE: $GRADLE_BUILD_CONTEXT/build.gradle.kts
    GRADLE_GRADLEW_FILE: $GRADLE_BUILD_CONTEXT/gradlew
    GRADLE_BUILD_CONTEXT: .

.build:gradle:
  extends:
    - .gradle
  script:
    - $GRADLE_GRADLEW_FILE -b $GRADLE_BUILD_FILE assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - $GRADLE_BUILD_DIR
      - $GRADLE_USER_HOME

.test:gradle:
  extends:
    - .gradle
  variables:
    GIT_DEPTH: "0"
    PROJECT_KEY: $CI_PROJECT_ID
    BRANCH_NAME: $CI_COMMIT_REF_SLUG
    PROJECT_NAME: $CI_PROJECT_PATH_SLUG
  script:
    - $GRADLE_GRADLEW_FILE -b $GRADLE_BUILD_FILE test 
    # jacocoTestReport sonarqube
    #   -Dsonar.host.url=$SONAR_URL
    #   -Dsonar.organization=$SONAR_ORGANIZATION
    #   -Dsonar.login=$SONAR_TOKEN
    #   -Dsonar.projectKey=$PROJECT_KEY
    #   -Dsonar.projectName=$PROJECT_NAME
    # - cat $GRADLE_BUILD_CONTEXT/build/sonar/report-task.txt
  #artifacts:
    #paths:
    #  - $GRADLE_BUILD_CONTEXT/build/reports/jacoco/test/jacocoTestReport.xml
    #  - $GRADLE_BUILD_CONTEXT/build/test-results/test/**/TEST-*.xml
    #  - $GRADLE_BUILD_CONTEXT/build/sonar/report-task.txt
    #expire_in: 1 hour
    #reports:
    #  junit: $GRADLE_BUILD_CONTEXT/build/test-results/test/**/TEST-*.xml
  #cache:
  #  key: "$CI_COMMIT_REF_NAME"
  #  policy: pull
  #  paths:
  #    - $GRADLE_BUILD_DIR
  #    - $GRADLE_USER_HOME
